title: Gender Exploration Resources
---
pub_date: 2020-09-14
---
body:

Since coming out, I've had the great delight of talking to some folks about their gender journeys. Something that helped me a lot when I was first starting to explore my gender was taking in all the media I could find by trans and non-binary folks about their experiences. Their stories taught me new ways of relating to my body and the world, and gave me words for experiences I never could have described otherwise.

I've compiled a list here of gender-related media I found valuable and enjoyable. I'd [love to hear](/contact) what resonated with you and expand this list!

## Blog Posts

* [Genderqueer.me](https://genderqueer.me/)
* [Genderbread Person](https://www.genderbread.org/)
* [It's Pronounced Metrosexual](https://www.itspronouncedmetrosexual.com/categories/gender/)
* [Questions to ask instead of “Am I trans?”](https://transgenderteensurvivalguide.tumblr.com/post/176088400400/questions-to-ask-instead-of-am-i-trans)
* [Non-binary identities flowchart](https://transgenderteensurvivalguide.tumblr.com/flowchart)
* [Neutrosis.com resources list](http://neutrois.com/resources/)
* [How do I know if I’m trans*?](https://captainawkward.com/2012/07/07/291-how-do-i-know-if-im-trans/) (read the comments!)
* [How Do I Know If I’m Trans?](https://freethoughtblogs.com/nataliereed/2013/03/17/how-do-i-know-if-im-trans)
* [The Null HypotheCis](https://freethoughtblogs.com/nataliereed/2012/04/17/the-null-hypothecis/)

## Books

I love reading books by trans/nonbinary authors. These books often aren't directly about gender but are still so illuminating, and it can be nice to step into a fictional world for a change.

* Freshwater by Akwaeke Emezi
* [Nevada by Imogen Binnie](https://www.haveyoureadnevada.club/) (available for free online)
* [A Safe Girl to Love by Casey Plett](https://caseyplett.wordpress.com/free-pdf-of-a-safe-girl-to-love/) (available for free online)
* I’ve Got a Time Bomb by Sybil Lamb
* anything by [Torrey Peters](https://www.torreypeters.com/) (available for free online)
* anything by Daniel Lavery (formerly Daniel Ortberg)

Here's another [list of books and other writing](https://www.haveyoureadnevada.club/trans-authors) by trans authors.

## Youtubers

Youtube has a sizeable trans/non-binary vlogging community. I prefer reading to videos and can’t make many recommendations, but have enjoyed watching Jackson Bird and Ash Hardell. Especially when I was at the start of transitioning, I found it really reassuring to see and hear another human talk about this stuff.

## Wrap-Up

Overall, consuming media can be helpful, but finding a community (or more likely, multiple communities) where you feel comfortable talking with people is the most impactful way to parse gender stuff out. There are tons of Facebok groups, forums, and Slacks—most of which won't ask you for your real name or other identifying information. It can be really freeing to talk in a space where you’re anonymous, especially about sensitive topics like gender or sexuality.

Communities are a very individual thing so I won’t make specific recommendations, but there are lots of great ones out there. A Google or Facebook search can get you started.

Go forth and explore!
