title:  Shir here.
---
body:

<img class="bio" src="/static/images/bio_pic.png"></img>

I'm a **product manager** on a mission to supercharge the world with exceptional developer experiences. 🚀

From working at Microsoft to Y Combinator startups, I bring a collaborative mindset and multidisciplinary background that lets us succeed no matter the odds.

So go ahead, take a spin around, or give me a [shout](/contact). I can't wait to meet you!

<p class="pronunciation">it's pronounced "sheer"</p>
