title:  Shir here.
---
body:

<img class="bio" src="/static/images/bio_pic.png"></img>

I'm a **senior product manager** based in **NYC**. I'm on a mission to create **exceptional developer experiences** that delight technical and non-technical users alike. 🚀

I've worked everywhere from **Microsoft** to **YC startups**. No matter the company, I bring a leadership mindset, collaborative approach, and multidisciplinary background that creates winning products and strong teams.

Right now, I'm leading product at [Rutter](https://www.rutter.com/). Want to learn more? [Reach out](/contact).

<p class="pronunciation">it's pronounced "sheer"</p>
