title: Shir here.
---
_model: page
---
_template: home.html
---
body:

<div class="role">I'm a <span class="highlight">senior product manager</span> based in <span class="highlight">NYC</span>.</div>

I'm on a mission to create <span class="accent">exceptional developer experiences</span> that delight technical and non-technical users alike. 🚀

I've worked everywhere from <span class="highlight">Microsoft</span> to <span class="highlight">YC startups</span>. No matter the company, I bring a leadership mindset, collaborative approach, and multidisciplinary background that creates winning products and strong teams.

---
current_role:

Right now, I'm building a best-in-class AI developer experience at <a href="https://www.deepl.com/">DeepL</a>. Want to learn more? <a href="/contact">Reach out</a>.
