_model: projects
---
title: Projects
---
body:

I'm just as passionate about what I do at work as I am about what I do outside of it. Below, you can find some of my favorite extracurricular projects.

##### Tech Projects

###### Google Forms Storefront [(link)](https://github.com/shirgoldbird/google-to-paypal-invoicing)

A free, easy-to-use online storefront built on Google Forms, Google Apps Script, and the PayPal API. Built for independent artists making the transition to online sales for the first time, and used for processing $5k+ in sales.

###### Decidim Seattle [(link)](https://github.com/King-County-Equity-Now/decidim-seattle)

A proof-of-concept site for managing a participatory budgeting process for the City of Seattle. Built with the Decidim framework for the non-profit organization King County Equity Now.

---
other_work:

###### The Nijiiro Foundation

I co-founded a non-profit dedicated to promoting Japanese art and culture. I handle many aspects of the non-profit's operation, including hiring volunteers, budgeting, and fundraising. I also manage our flagship Seattle area event, [NW IdolFest](https://nwidolfest.com).

###### Lunar Solis Foundation

I manage the operations of a multi-million dollar foundation, including building out a grant program to support inclusive events. I've served on the Lunar Solis board since 2017, and stepped up as vice president in 2021.