_model: projects
---
title: Projects
---
body:

I'm just as passionate about what I do at work as I am about what I do outside of it. Below, you can find some of my favorite "extracurricular" projects.

---
other_work:

### Co-Founder & Board Trustee · The Nijiiro Foundation
*June 2021 to Present*

I co-founded a non-profit dedicated to promoting Japanese art and culture. I handle many aspects of the non-profit's operation, including hiring volunteers, budgeting, and fundraising. I also manage our flagship Seattle area event, [NW IdolFest](https://nwidolfest.com).

### Technical Project Lead · King County Equity Now
*June 2020 to December 2020*

I led a team of 5 devs and 1 designer to build a proof of concept site for the City of Seattle's participatory budgeting process. This required careful rapid iteration, technical leadership, and managing a broad group of stakeholders.

### Board Vice President · Lunar Solis Foundation
*October 2017 to Present*

I've served on the Lunar Solis board since 2017, and stepped up as vice president in 2021. I help manage the foundation's operations, including building out a grant program to support inclusive events.

### Double Bassist · [Glitch Kibbitz](https://glitchkibbitz.com/)
*June 2019 to Present*

I started a band that does klezmer-style covers of video game music. Pre-pandemic, we performed at PAX West and MAGFest. Post-pandemic, we've been recording and [releasing music](https://glitchkibbitz.bandcamp.com/) from home.

### Event Chair · Miscellaneous
*2015 to Present*

I'm extremely passionate about organizing fan conventions. I ran the following events:

- NW IdolFest 2021 (100 attendees)
- BronyCon 2018 & 2019 (11,000 attendees)
- MAGWest 2017 & 2018 (1500 attendees)
- MAGLabs 2016 (1500 attendees)

### Web Development · Miscellaneous
*2012 to Present*

I built the websites for:

- [NW IdolFest](https://nwidolfest.com)
- [Glitch Kibbitz](https://glitchkibbitz.com/)
- [Pacific Noiseworks](https://pacificnoiseworks.com/)
- [shirgoldberg.com](https://shirgoldberg.com)

Additional projects on my [GitHub](https://github.com/shirgoldbird).
