_model: projects
---
title: Projects
---
body:

I'm just as passionate about what I do at work as I am about what I do outside of it. Below, you can find some of my favorite "extracurricular" projects.

## Tech Projects

### [Google Forms Storefront](https://github.com/shirgoldbird/google-to-paypal-invoicing)


A free, easy-to-use online storefront build on Google Forms, Google Apps Script, and the PayPal API. Built for independent artists making the transition to online sales for the first time. Used for processing $5k+ in sales.

### [Decidim Seattle](https://github.com/King-County-Equity-Now/decidim-seattle)

A proof-of-concept site for managing a participatory budgeting process for the City of Seattle. Built with the Decidim framework for the non-profit organization King County Equity Now.

---
other_work:

### Web Development 路 Miscellaneous
*2012 to Present*

I built the websites for:

- [NW IdolFest](https://nwidolfest.com) (GatsbyJS)
- [Glitch Kibbitz](https://glitchkibbitz.com/) (GatsbyJS)
- [Pacific Noiseworks](https://pacificnoiseworks.com/) (Lektor)
- [shirgoldberg.com](https://shirgoldberg.com) (Lektor)

Additional projects on my [GitHub](https://github.com/shirgoldbird).

### Co-Founder & Board Trustee 路 The Nijiiro Foundation
*June 2021 to Present*

I co-founded a non-profit dedicated to promoting Japanese art and culture. I handle many aspects of the non-profit's operation, including hiring volunteers, budgeting, and fundraising. I also manage our flagship Seattle area event, [NW IdolFest](https://nwidolfest.com).

### Technical Project Lead 路 King County Equity Now
*June 2020 to December 2020*

I led a team of 5 devs and 1 designer to build a proof of concept site for the City of Seattle's participatory budgeting process. This required careful rapid iteration, technical leadership, and managing a broad group of stakeholders.

### Board Vice President 路 Lunar Solis Foundation
*October 2017 to Present*

I manage the operations of a multi-million dollar foundation, including building out a grant program to support inclusive events. I've served on the Lunar Solis board since 2017, and stepped up as vice president in 2021.