_model: projects
---
title: Projects
---
body:

I've had the good fortune to work on some amazing projects over the course of my career. A few highlights include launching <a href="http://docs.microsoft.com/learn" target="_blank">the home for all technical learning at Microsoft</a>, building the frontend for a new financial planning tool for <a href="https://www.jellyvision.com/">Jellyvision</a>, and in my free time, running the world's largest <a href="https://www.npr.org/2019/08/14/750595032/the-friends-we-made-along-the-way-after-9-years-bronycon-calls-it-quits" target="_blank">My Little Pony: Friendship is Magic fan convention</a> (drawing 11,000 attendees).

I've compiled some of my public projects below. If what you see interests you, [get in touch](/contact).
---
other_work:

### Co-Founder & Board Trustee · The Nijiiro Foundation
*June 2021 to Present*

I co-founded a non-profit dedicated to promoting Japanese art and culture. I handle many aspects of the non-profit's operation, including hiring volunteers, budgeting, and fundraising.

I also manage our flagship Seattle area event, [NW IdolFest](https://nwidolfest.com). Our first year drew 100+ attendees from across the US!

### Technical Project Lead · King County Equity Now
*June 2020 to December 2020*

In 2020, I led a team of 5 devs and 1 designer to build a proof of concept site for the City of Seattle's participatory budgeting process. This required careful rapid iteration, technical leadership, and managing a broad group of stakeholders.

### Board Vice President · Lunar Solis Foundation
*October 2017 to Present*

I've served on the Lunar Solis board since 2017, and stepped up as vice president in 2021. I help manage the foundation's operations, including building out a grant program to support inclusive events.

### Double Bassist · [Glitch Kibbitz](https://glitchkibbitz.com/)
*June 2019 to Present*

In 2019, I started a band that does klezmer-style covers of video game music. Pre-pandemic, we performed at PAX West and MAGFest. Post-pandemic, we've been recording and [releasing music](https://glitchkibbitz.bandcamp.com/) from home.

### Web Development · Miscellaneous

I built the websites for:

- [NW IdolFest](https://nwidolfest.com)
- [Glitch Kibbitz](https://glitchkibbitz.com/)
- [Pacific Noiseworks](https://pacificnoiseworks.com/)
- [shirgoldberg.com](https://shirgoldberg.com)

Additional projects on my [GitHub](https://github.com/shirgoldbird).
