### Double Bassist · [Glitch Kibbitz](https://glitchkibbitz.com/)
*June 2019 to Present*

I started a band that does klezmer-style covers of video game music. Pre-pandemic, we performed at PAX West and MAGFest. Post-pandemic, we've been recording and [releasing music](https://glitchkibbitz.bandcamp.com/) from home.

### Event Chair · Miscellaneous
*2015 to Present*

I'm extremely passionate about organizing fan conventions. I ran the following events:

- NW IdolFest 2021 (100 attendees)
- BronyCon 2018 & 2019 (11,000 attendees)
- MAGWest 2017 & 2018 (1500 attendees)
- MAGLabs 2016 (1500 attendees)
