_model: blog-post
---
title: AI & Writing
---
subtitle: My system for using and disclaiming AI on this blog.
---
pub_date: 2026-04-20
---
draft: false
---
ai_usage: none
---
body:

I use AI to write some of these blog posts. These posts are tagged with `ai_usage: written`. I significantly edit the AI's draft before it goes out.[^1] I will not publish work that reads as "obviously AI".[^2]

In some cases, I'll write a first draft and have AI edit it while attempting to keep my writing intact (`ai_usage: edited`). Or, occasionally, I'll both write and edit myself (`ai_usage: none`).

This system is evolving alongside the tech, and I'd be [curious to hear your thoughts](/contact).

[^1]: A common objection to AI writing: "Why don't you just publish your prompts and we can read those instead of the output? AI writing sucks! We don't want to read it!" My prompts are full of typos, dead-ends, and rambling. They don't tell a story in logical order and wouldn't be much fun for a human to read. (Still, if you really want to see, maybe I'll share!) I use AI to organize a messy thought-dump into something short, fun to read, and true to my voice in less time than it'd take me do to manually. If you'd prefer not to read AI writing regardless, that's what the tags are for.

[^2]: Another common objection: "If you're going to spend so much time editing AI's work, why not just write it from scratch?" Believe it or not, starting from an AI draft still saves me a significant amount of time. It improves both my raw output and baseline quality. Plus, blank pages are intimidating. :)