title: Career
---
body:

Just the highlights! Full resume available on [request](/contact).

###### Product Manager 路 Deepgram
*May 2022 to Present*

Back to product land! I'm driving Deepgram's streaming speech-to-text API and making a complex product work even better for a developer audience.

###### Technical Consultant 路 Adaptavist
*July 2020 to May 2022*

I used my technical and product knowledge to lead client engagements focused on the Atlassian ecosystem. My goal was to make people's tools work for them, not against them. (If you've ever configured Jira, you know what I mean...)

###### Product Manager II 路 Microsoft
*Nov. 2017 to Dec. 2019*

My love for building great products and knowledge of the developer ecosystem led me to become a PM at Microsoft. I worked on [developer documentation](https://docs.microsoft.com) and the launch of a new [learning platform](https://docs.microsoft.com/learn).

###### Full Stack Engineer 路 Jellyvision
*Aug. 2015 to Nov. 2017*

I started my career as an engineer building [friendly, helpful tools](https://www.jellyvision.com/) to explain employee benefits.

