title: Career
---
body:

Want all the details? Full resume [on request](/contact).

###### Senior Product Manager · Rutter
*January 2024 to present*

I'm now at Rutter as the founding product manager, charting the future for our fintech API product while building out the PM function for the company.

###### Product Manager · Deepgram
*May 2022 to October 2023*

I managed Deepgram's live-streaming transcription API product, which offered blazingly fast speech-to-text transcription through state of the art AI models. Here, I dove deep into the world of machine learning, generative AI, and great developer tooling.

###### Product Consultant · Adaptavist
*July 2020 to May 2022*

I stepped in as a tech and process wizard, helping companies harmonize their product efforts. Consulting taught me the art of straight-shooting, quick learning, and excellent project management.

###### Product Manager II · Microsoft
*November 2017 to December 2019*

I was one of the PMs driving Microsoft's [developer documentation](https://learn.microsoft.com/en-us/docs/). I also helped launch a groundbreaking new [technical learning platform](https://learn.microsoft.com/). At Microsoft, I learned how to craft incredible experiences working at a massive scale.

###### Full Stack Engineer · Jellyvision
*August 2015 to November 2017*

My tech journey began with coding [friendly, helpful tools](https://www.jellyvision.com/) for unraveling the mysteries of employee benefits. At this job, I built a strong technical foundation and kindled a passion for epic developer experiences.