title: Career
---
body:

Just the highlights! Full resume available on [request](/contact).

###### Technical Consultant · Adaptavist
*July 2020 to Present*

I'm currently leading client engagements focused on the Atlassian ecosystem and making people's tools work for them, not against them. (If you've ever configured Jira, you know what I mean!)

###### Sabbatical
*Jan 2020 to July 2020*

I took a 6 month sabbatical and provided pro-bono consulting to local non-profits, small business owners, and public school teachers shifting their work online.

###### Product Manager II · Microsoft
*Nov. 2017 to Dec. 2019*

My love for building great products and knowledge of the developer ecosystem led me to become a PM at Microsoft. I worked on [developer documentation](https://docs.microsoft.com) and the launch of a new [learning platform](https://docs.microsoft.com/learn).

###### Full Stack Engineer · Jellyvision
*Aug. 2015 to Nov. 2017*

I started my career as an engineer building [friendly, helpful tools](https://www.jellyvision.com/) to explain employee benefits.

