title: Career
---
body:

Just the highlights! Full resume available on [request](/contact).

### Technical Consultant · Adaptavist
*July 2020 to Present*

I'm currently leading client engagements focused on the Atlassian ecosystem and making people's tools work for them, not against them. (If you've ever configured Jira, you know what I mean!) This job combines my love of helping people, building products, and optimizing processes.

### Sabbatical
*Jan 2020 to July 2020*

I took a 6 month sabbatical. This gave me the opportunity to rest and reflect on my career, as well as provide pro-bono consulting to local non-profits, small business owners, and public school teachers transitioning to online presences.

### Product Manager II · Microsoft
*Nov. 2017 to Dec. 2019*

I've always loved thinking about why products work they way they do and how they can be improved. I was a PM on [Microsoft's public developer documentation](https://docs.microsoft.com) and helped launch [a new Microsoft-wide technical learning platform](https://docs.microsoft.com/learn).

### Full Stack Engineer · Jellyvision
*Aug. 2015 to Nov. 2017*

I started my career as an engineer building [friendly, helpful products](https://www.jellyvision.com/) to explain employee benefits.

