title: Career
---
body:

Want the juicy details? My full resume is just an [ask away](/contact).

###### Product Manager 路 Deepgram
*May 2022 to Present*

I'm currently working with an amazing team on AI-driven technology. We're turning intricate technical products into a symphony of user delight. 

###### Technical Consultant 路 Adaptavist
*July 2020 to May 2022*

I got to step in as a tech and process wizard, helping companies harmonize their tooling efforts and save big. Consulting taught me the art of straight-shooting, quick learning, and crafting unbreakable tech solutions.

###### Product Manager II 路 Microsoft
*Nov. 2017 to Dec. 2019*

I was one of the product minds behind Microsoft's [developer documentation](https://docs.microsoft.com) and the launch of a groundbreaking new [learning platform](https://docs.microsoft.com/learn). I learned how to craft incredible experiences at massive scale.

###### Full Stack Engineer 路 Jellyvision
*Aug. 2015 to Nov. 2017*

My tech journey began here, crafting [friendly, helpful tools](https://www.jellyvision.com/) for unraveling the mysteries of employee benefits. Here, I built a strong technical foundation and kindled a passion for epic developer experiences.