title: Career
---
body:

Want the juicy details? My full resume is just an [ask away](/contact).

###### Product Manager 路 Deepgram
*May 2022 to October 2023*

I spent an incredible year and a half building cutting-edge AI products before being impacted by layoffs. I managed Deepgram's live-streaming transcription offering, went hands-on to build great developer experiences, and much more.

###### Technical Product Consultant 路 Adaptavist
*July 2020 to May 2022*

I stepped in as a tech and process wizard, helping companies harmonize their product efforts and save big. Consulting taught me the art of straight-shooting, quick learning, and crafting unbreakable tech solutions.

###### Product Manager II 路 Microsoft
*November 2017 to December 2019*

I was one of the product minds behind Microsoft's [developer documentation](https://docs.microsoft.com) and the launch of a groundbreaking new [learning platform](https://docs.microsoft.com/learn). I learned how to craft incredible experiences at massive scale.

###### Full Stack Engineer 路 Jellyvision
*August 2015 to November 2017*

My tech journey began with coding [friendly, helpful tools](https://www.jellyvision.com/) for unraveling the mysteries of employee benefits. I built a strong technical foundation and kindled a passion for epic developer experiences.