title: Career
---
body:

Just the highlights! Full resume available on [request](/contact).

###### Product Manager 路 Deepgram
*May 2022 to Present*

I'm currently working with an amazing team to build best-in-class automated speech recognition.

###### Technical Consultant 路 Adaptavist
*July 2020 to May 2022*

As a consultant, I combined my tech and process skills to help companies work better together. This job taught me a lot about being a direct communicator, getting up to speed quickly, and building robust technical solutions.

###### Sabbatical
*Jan 2020 to July 2020*

I had the privilege of taking a 6 month sabbatical to explore my interests. I spent a lot of this time providing pro-bono consulting to those shifting their work online due to the pandemic. (See more about some of the [projects](/projects) I built.)

###### Product Manager II 路 Microsoft
*Nov. 2017 to Dec. 2019*

My tech knowledge and product skills led me to a PM role at Microsoft. I worked on [developer documentation](https://docs.microsoft.com) and the launch of a new [learning platform](https://docs.microsoft.com/learn). My time at Microsoft taught me so much about building at scale and being an effective product manager.

###### Full Stack Engineer 路 Jellyvision
*Aug. 2015 to Nov. 2017*

I started my career as an engineer building [friendly, helpful tools](https://www.jellyvision.com/) to explain employee benefits. This job gave me a strong technical foundation and a passion for great developer experiences.

